<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
  <title>Meteo Chile</title>
  <style>
    html,body{
      background:#E0E0E0;
      font-family:"JetBrains Mono";
    }
      .container-main{
        display:flex;
        flex-direction:column;
        justify-self:center;        
        max-width:660px;
        gap:5px;
        padding:10px 10px 10px 10px;
      }

      .container-uv{        
        display:grid;        
        grid-template-columns:repeat(8,1fr);
        grid-template-rows:repeat(2,1fr);
        height:70px;              
        background-color:#F5F5F5;
        align-self: stretch;        
      }
      .city-name{        
        grid-column: 1 / 7;
        grid-row: 1 / 3;
        font-size:28px;
        font-weight:600;
        text-align:left;        
                      
        display: flex;
        justify-content: center;
        flex-direction:column;
        align-items: start;

        /* 
          justify-content:center; 
          justify-items:left;
        */        
        color:#0277BD;        
      } 
      .city-name>span{                
        padding:0px 5px 0px 5px;
      }   
      
      .city-uv{
        grid-column: 7 / 9;
        grid-row: 1 / 3;
        color:#37474F;
        text-align:center;
        font-weight:900;
        font-size:35px;
        display:flex;
        flex-direction:column;
        justify-content:center;
      }
      .city-uv-bajo{
        background-color:#90EE02;
      }
      .city-uv-moderado{
        background-color:#FFEB3B;
      }
        .city-uv-alto{
        background-color:#FF9800;
      }
      .city-uv-muy-alto{
        background-color:#F44336;
        color:#E0E0E0;
      }
      .city-uv-extremo{
        background-color:#9C27B0;
        color:#E0E0E0;
      }
  </style>
</head>
<body>

    <div id="main" class="container-main">
      <!--   <div class="container-uv">
          <div class="city-name"><span>Arica</span></div>
          <div class="city-uv"><span>10</span></div>
        </div>-->
     
    </div>

<script type="text/javascript">
     
     const main = document.getElementById("main");   

    fetch("data/uv.json").then( res => res.json() ).then( data =>{
          for( let item of data){
            const containerUv = document.createElement("div");
            const name = document.createElement("div");
            name.classList.add("city-name");
            const nameSpan = document.createElement("span");
            name.appendChild(nameSpan);

            switch(item.name){
              case "ARICA (UNIVERSIDAD DE TARAPACÁ)":
                nameSpan.innerText = "ARICA"
              break;
              case "TALCA (UNIVERSIDAD AUTONOMA)":
                nameSpan.innerText = "TALCA"
              break;
              case "GENERAL FREIRE, CURICÓ AD":
                nameSpan.innerText = "CURICÓ"
              break;
              case "GENERAL BERNADOR O'HIGGINS, CHILLÁN AD":
                nameSpan.innerText = "CHILLÁN"
              break;
              case "MARÍA DOLORES, LOS ÁNGELES    AD.":
                nameSpan.innerText = "LOS ÁNGELES"
              break;
              case "TEMUCO, LA ARAUCANÍA AD.":
                nameSpan.innerText = "TEMUCO"
              break;
              case "PUNTA ARENAS (AEROPUERTO)":
                nameSpan.innerText = "PUNTA ARENAS"
              break;                            
              default:
                
                nameSpan.innerText = item.name
              break;
            }

            
            const uv = document.createElement("div");
            
            const i = item.indice_num;

            const classNameUv = 
              i == 1 || i ==  2 ? "city-uv-bajo" :
              i >= 3 && i <= 5  ? "city-uv-moderado" : 
              i == 6 || i == 7  ? "city-uv-alto" : 
              i >= 8 && i <= 10 ? "city-uv-muy-alto" : 
              i >= 11 ? "city-uv-extremo" : 
              "city-uv-nofound"

            uv.classList.add("city-uv");  
            uv.classList.add(classNameUv);  
            uv.innerText = i;
                        
            containerUv.appendChild(name);
            containerUv.appendChild(uv);
            
            containerUv.classList.add("container-uv");
            main.appendChild(containerUv);

          }   
    });

</script>

</body>
</html>